### ISSUE TITLE
IRQL_NOT_LESS_OR_EQUAL and page faults after KB4038782 

### ISSUE THREAD

**Issue by can1357** [hfiref0x/TDL#21]
PsCreateSystemThreadEx seems to be called with IRQL=DISPATCH_LEVEL after the update KB4038782.
It ends up dereferencing nullptr -> page fault at DISPATCH_LEVEL -> IRQL_NOT_LESS_OR_EQUAL.

fffff802`56c9b847 418b06          mov     eax,dword ptr [r14]
this is the instruction that causes the issue.
where r14=0000000000000000

Call stack:
```
nt!KeBugCheckEx
nt!KiBugCheckDispatch+0x69
nt!KiPageFault+0x247
nt!PsCreateSystemThreadEx+0x1df
0xffffba0c`56a00248
0xffffba0c`00000000
0xffffffff`ffff639e
0xffffba0c`56a0039e
nt!KeWaitForSingleObject+0x377
nt!IopSynchronousServiceTail+0x1a0
nt!IopXxxControlFile+0xd9c
nt!NtDeviceIoControlFile+0x56
nt!KiSystemServiceCopyEnd+0x13
0x00007ffa`cb506184
```

Uninstalling the update is a good solution for now but I'm opening this issue just so you are aware.

**Comment by hfiref0x** [comment]
https://github.com/hfiref0x/TDL/issues/15

**Comment by can1357** [comment]
@hfiref0x you commented "v 1.1.1 uploaded, this issue closed." in that issue however this issue still persists. What am i missing? (I already saw that issue). Is there a command like argument that makes TDL call my routine with dispatch level insteas of PsCreateSystemThreadEx? Beacuse my driver is a simple test driver with xor rax, rax retn as EntryPoint.

**Comment by hfiref0x** [comment]
This is not a loader issue. This is Windows change and bugged Vbox driver. What you want me to do with it? Nobody didn't guaranted anyone that this will work forever. Don't use Windows 10 or don't use loader on it.

**Comment by can1357** [comment]
I was merely askIng if i were doing something wrong as you marked the issue solved. I already solved my issue by uninstalling the update.
